.root {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: min-content min-content;
    position: relative;
}

.logo {
    grid-column: 1;
    grid-row: 1 / -1;

    width: 150px;
    height: 150px;
    background-image: url(../images/logo.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;

    margin-right: -10px;
    margin-top: -10px;
}

@media (max-width: 401px) {
    .logo {
        display: none;
    }
}

.titleText {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 32px;
    font-family: sans-serif;
    letter-spacing: -1.4px;
}

.fightingGameText {
    color: #848484;
    grid-column: 2;
    grid-row: 1;
    align-self: end;
}

.backgroundsText {
    color: white;
    grid-column: 2;
    grid-row: 2;
}
